graphql/schema.graphql

type Query {
  documents(
    """
    Schema name. e.g.: CL, AD
    """
    acronym: String
    """
    Fields that will be returned by document. e.g.: _fields=email,firstName,document
    """
    fields: [String]
    """
    Pagination. Default: 1
    """
    page: Int = 1
    """
    Items returned in the page. Default: 15
    """
    pageSize: Int = 15
    """
    Filters the results. eg.: _where=email=my@email.com
    """
    where: String
    """
    Sorts the results. eg.: _sort=firstName ASC
    """
    sort: String
    """
    Defines the Master Data schema to be used
    """
    schema: String
    """
    Defines which account will be required
    """
    account: String
  ): [Document]
}
